{
    "ace": {
        "@tabSize": 2
    },
    "build": {
        "@saveall": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "run server": {
                    "command": "rails s -p 8121 -b $IP",
                    "cwd": "/projeto_00",
                    "default": true,
                    "name": "run server",
                    "runner": "Shell command",
                    "toolbar": true
                }
            }
        }
    }
}